/ Cloth Config /
def cloth_config_version = "15.0.140" // https://modrinth.com/mod/cloth-config/versions?l=fabric
repositories { maven { url = "https://maven.shedaniel.me/" }}
dependencies { modApi modLocalRuntime ( "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}" )}
println("\nCloth Config: $cloth_config_version")

/ Mod Menu /
def modmenu_version = "11.0.3" // https://modrinth.com/mod/modmenu/versions?l=fabric
repositories { maven { url = "https://maven.terraformersmc.com/releases" }}
dependencies { modApi modLocalRuntime ( "com.terraformersmc:modmenu:${modmenu_version}" ) { exclude(module: "fabric-api") }}
println("\nMod Menu: $modmenu_version")