# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Configurable Spawners
mod_id=configspawners
mod_version=1.0.0
mod_authors=STL
mod_license=ARR
mod_description=Configurable Spawners adds news features for spawners.

# mod links
url_homepage=https://github.com/stlouisn/minecraft_configurable_spawners
git_sources=https://github.com/stlouisn/minecraft_configurable_spawners
git_issues=https://github.com/stlouisn/minecraft_configurable_spawners/issues

# maven
archives_base_name=config-spawners
maven_group=dev.configspawners

# fabric loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.9

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.11.10